
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>About</title>
<link href="/visualportfolio/style.css" rel="stylesheet"/>
</head>
<body>
<nav class="nav-vertical">
<a href="/visualportfolio/index.html">Home</a>
<a href="/visualportfolio/about.html">About</a>
<a href="/visualportfolio/gallery.html">Gallery</a>
<a href="/visualportfolio/contact.html">Contact</a>
</nav>
<section class="about-container">
<img alt="Profile Picture" class="profile-pic" src="/visualportfolio/SkeletonPFPKurvaJebem.png"/>
<h2 class="about-title">Get to know me, as an artist and as a person :) </h2>
<div class="about-boxes">
<div class="box">Info Box 1</div>
<div class="box">Info Box 2</div>
<div class="box">Info Box 3</div>
</div>
</section>
</body>
</html>
